# MyWarehouse

./: README.md  pom.xml
src/main/java/my/warehouse/: WarehouseApplication.java
src/main/java/my/warehouse/config/: HibernateConfig.java  MigrationDBConfig.java  ServletConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/my/warehouse/controllers/: AdmissionController.java  MovingController.java  ProductController.java  ReportsController.java  SaleController.java  WarehouseController.java
src/main/java/my/warehouse/dao/: AbstractDAO.java  ProductDAO.java  WarehouseDAO.java
src/main/java/my/warehouse/dto/: AdmissionDTO.java  IDTO.java  MovingDTO.java  ProductDTO.java  SaleDTO.java  WarehouseDTO.java
src/main/java/my/warehouse/dto/documents/: AdmissionDTO.java  MovingDTO.java  NameDTO.java  ReportsDTO.java  SaleDTO.java
src/main/java/my/warehouse/dto/product/: FullProductDTO.java  ProductDTO.java  UpdateProductDTO.java
src/main/java/my/warehouse/dto/validate/: Validate.java
src/main/java/my/warehouse/dto/warehouse/: UpdateWarehouseDTO.java  WarehouseDTO.java
src/main/java/my/warehouse/exceptions/: DataNotFoundException.java
src/main/java/my/warehouse/models/: Product.java  Warehouse.java
src/main/java/my/warehouse/servise/: AdmissionService.java  MovingService.java  SaleService.java
src/main/java/my/warehouse/serviсe/: AbstractService.java  AdmissionService.java  MovingService.java  ProductService.java  ReportsService.java  SaleService.java  WarehouseService.java
src/main/resources/: hibernate.properties
src/main/resources/db.migrations/: V1__CreateTableWarehouse.sql  V2__CreateTableProduct.sql
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/migrations/: V2_CreateTableProduct.sql
src/test/java/my/warehouse/: WarehouseTest.java
src/test/java/my/warehouse/controllers/: AdmissionControllerTest.java  MovingControllerTest.java  ProductControllerTest.java  ReportsControllerTest.java  SaleControllerTest.java  TestUntil.java  WarehouseControllerTest.java
src/test/java/my/warehouse/dto/: AdmissionDTOTest.java
